//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cons8
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlayerCharacter
    {
        public int id { get; set; }
        public string name { get; set; }
        public int hp { get; set; }
        public int mp { get; set; }
        public int account_id { get; set; }
    
        public virtual PlayerAccount PlayerAccount { get; set; }
    }
}
